<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Simplon-Creative</title>
</head>

<header>
<menu>
<ul
></ul>
</menu>

</header>

<body>
    <div class="Accueil"></div>
    <div class="Formation"></div>
    <div class="Candidature"></div>
    <div class="FAQ"></div>
    <div class="Contacts"></div>

<div id="Nos Partenaires"></div>


</body>


<footer>
    
</footer>
</html>>